steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '$_ARTIFACT_REGION-docker.pkg.dev/$PROJECT_ID/my-repo/dockercloudbuildyaml', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '$_ARTIFACT_REGION-docker.pkg.dev/$PROJECT_ID/my-repo/dockercloudbuildyaml']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
    - 'run'
    - 'deploy'
    - '--region=$_RUN_REGION'
    - '--image=$_ARTIFACT_REGION-docker.pkg.dev/$PROJECT_ID/my-repo/dockercloudbuildyaml'
    - 'jokes'